--tabel pegawai
CREATE TABLE T_Pegawai_Diah (
nopeg char(4) primary key,
nama varchar(25),
golongan smallint,
alamat varchar(50),
masa_kerja smallint,
gaji_pokok bigint,
tunjangan bigint
);

--tabel absensi
CREATE TABLE T_Absensi_Diah (
nopeg char(4),
tanggal date,
sakit smallint,
ijin smallint,
alpha smallint,
PRIMARY KEY(nopeg, tanggal),
FOREIGN KEY(nopeg) REFERENCES T_Pegawai_Diah(nopeg)
);

--insert tabel pegawai

SELECT*FROM T_Pegawai_Diah;

--insert tabel absensi

-- masakerja
SELECT nama, nopeg, masa_kerja FROM T_Pegawai_Diah 
WHERE masa_kerja > 10 
ORDER BY masa_kerja 
--urutan 3-5
OFFSET 2 ROWS
FETCH NEXT 3 ROWS ONLY;

--view
CREATE VIEW Absensi_Pegawai AS
SELECT p.nopeg, p.nama, a.tanggal, a.sakit, a.ijin, a.alpha
FROM T_Pegawai_Diah p
JOIN T_Absensi_Diah a
ON p.nopeg = a.nopeg
WHERE p.nopeg = 1111;

--tvf
CREATE FUNCTION Absensi(@nopeg int)
    RETURNS TABLE
    AS
    RETURN (
        SELECT p.nopeg, p.nama, a.tanggal,a.sakit, a.ijin, a.alpha 
		FROM T_Pegawai_Diah p
        JOIN T_Absensi_Diah a 
		ON p.nopeg = a.nopeg
        WHERE p.nopeg = @nopeg
    );

--total absensi 
SELECT p.nopeg, p.nama, SUM(a.sakit) total_sakit, 
SUM(a.ijin) total_ijin, SUM(a.alpha) total_alpha 
FROM T_Pegawai_Diah p
JOIN T_Absensi_Diah a on p.nopeg = a.nopeg
WHERE YEAR(a.tanggal) = 2021
GROUP BY p.nopeg, p.nama;

--pendapatan
SELECT p.nopeg, p.nama, YEAR(a.tanggal) tahun, 
(SUM(p.gaji_pokok + p.tunjangan) -
((SUM(a.alpha)*100000) + (SUM(a.sakit)*20000) + (SUM(a.ijin)*20000))) pendapatan
FROM T_Pegawai_Diah p
JOIN T_Absensi_Diah a on p.nopeg = a.nopeg
GROUP BY p.nopeg, p.nama, YEAR(a.tanggal);

--trigger
CREATE TRIGGER TanggalAbsensi ON T_Absensi_Diah
AFTER INSERT
AS
BEGIN
  DECLARE @tanggal DATETIME = GETDATE();
  PRINT 'Waktu absensi ' + CONVERT(varchar, @tanggal);
END;

 INSERT INTO T_Absensi_Diah VALUES ('1111', '2021-07-02', 0, 0, 0);

--rekap pvt
 CREATE VIEW RekapAbsensi4Bulan AS
 SELECT p.nopeg, SUM(a.ijin) total_ijin, MONTH(a.tanggal) bulan
 FROM T_Pegawai_Diah p
 JOIN T_Absensi_Diah a
 ON a.nopeg = p.nopeg
 WHERE MONTH(a.tanggal) < 5
 GROUP BY p.nopeg, MONTH(a.tanggal);

 SELECT * FROM RekapAbsensi4Bulan R
 PIVOT ( SUM(R.total_ijin) FOR R.bulan IN ([1],[2],[3],[4])) pvt;

 --rank
 CREATE VIEW RankAbsensi4Bulan AS
 SELECT p.nopeg, p.masa_kerja, SUM(a.ijin) total_ijin, MONTH(a.tanggal) bulan
 FROM T_Pegawai_Diah p
 JOIN T_Absensi_Diah a
 ON a.nopeg = p.nopeg
 WHERE MONTH(a.tanggal) < 5
 GROUP BY p.nopeg, MONTH(a.tanggal), p.masa_kerja;

 SELECT pvt.nopeg, RANK() OVER(
	ORDER BY pvt.masa_kerja
 ) ranking, pvt.[1], pvt.[2], pvt.[3], pvt.[4] FROM RankAbsensi4Bulan R
 PIVOT ( SUM(R.total_ijin) FOR R.bulan IN ([1],[2],[3],[4])) pvt;